# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Jeremy Cline
	email = jeremy@jcline.org
[alias]
        co = checkout
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
