" Fixes tabs and sets indentation to 4 spaces
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Turns off vi compatibility for more features. Should be set by default, but
" just in case...
set nocompatible

" This should be on by default, but just in case...
set showcmd

" Makes backspace behave like most other apps
set backspace=2

" Add line numbers
set number

" jj exits insert mode
inoremap jj <Esc>

" <Ctrl-l> redraws the screen and removes any search highlighting.
map <silent> <c-l> :nohl<CR><c-l>

" Map Ctrl + movement keys to move around window splits, rather than Ctrl + w
" + movement keys
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" map task lists to \td
map <leader>td <Plug>TaskList

" set fs in command mode to open NERDTree
nnoremap fs :NERDTreeToggle<CR>

" Remove all trailing whitespace
:nnoremap <silent> <F12> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

execute pathogen#infect()
syntax on
filetype plugin indent on

set autoindent

" Configure the status line
set laststatus=2
let g:airline#extensions#tabline#enabled = 1

" Turn git-gutter to update in real-time
let g:gitgutter_realtime = 1
let g:gitgutter_eager = 1
set updatetime=750

" Configure Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Make sure 256 color is set and set the theme
set t_Co=256
colorscheme mustang

" Set up code folding
set foldmethod=indent
set foldlevel=99

" Turn on Tab Completion for python
au FileType python set omnifunc=pythoncomplete#Complete
let g:SuperTabDefaultCompletionType = "context"
